# Emoji-Memory-Game

./: README.md
EmojiMemoryGameApp/: EmojiMemoryGameApp.sln
EmojiMemoryGameApp/EmojiMemoryGameApp/: EmojiGame.Designer.cs  EmojiGame.cs  EmojiMemoryGameApp.csproj  Program.cs
EmojiMemoryGameApp/EmojiMemoryGameSystem/: EmojiCard.cs  Game.cs
EmojiMemoryGameApp/EmojiMemoryGameTest/: EmojiMemoryGameTest.cs  EmojiMemoryGameTest.csproj
EmojiMemoryGameApp/EmojiMemoryGameWeb/: EmojiMemoryGameWeb.csproj
EmojiMemoryGameApp/EmojiMemoryGameWeb/Pages/: EmojiMemoryGame.cshtml  EmojiMemoryGame.cshtml.cs  EmojiMemoryGameJQuery.cshtml  EmojiMemoryGameJQuery.cshtml.cs  EmojiMemoryGameTypescript.cshtml  EmojiMemoryGameTypescript.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
EmojiMemoryGameApp/EmojiMemoryGameWeb/Pages/Shared/: _Layout.cshtml
EmojiMemoryGameApp/EmojiMemoryGameWeb/Properties/: launchSettings.json
EmojiMemoryGameApp/EmojiMemoryGameWeb/Properties/ServiceDependencies/EmojiGameWeb - Web Deploy/: profile.arm.json
EmojiMemoryGameApp/EmojiMemoryGameWeb/ts/: EmojiMemoryGameTypescript.ts
EmojiMemoryGameApp/EmojiMemoryGameWeb/wwwroot/css/: site.css
EmojiMemoryGameApp/EmojiMemoryGameWeb/wwwroot/js/: EmojiMemoryGameTypescript.js  EmojiMemoryGameTypescript.js.map
MAUI Emoji Matching Game/: MAUI Emoji Matching Game.sln
MAUI Emoji Matching Game/MAUI Emoji Matching Game/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EmojiMatching.xaml  EmojiMatching.xaml.cs  MAUI Emoji Matching Game.csproj  MauiProgram.cs
MAUI Emoji Matching Game/MAUI Emoji Matching Game/Resources/Styles/: Styles.xaml
